VITE_SUPABASE_PROJECT_ID="ursnkjhyeupfvlnahuyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyc25ramh5ZXVwZnZsbmFodXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTE4OTIsImV4cCI6MjA3MDE2Nzg5Mn0.qqZ3thy2Q5NKARonhDNj4CfCua5slLhRWCqu49eopsM"
VITE_SUPABASE_URL="https://ursnkjhyeupfvlnahuyh.supabase.co"
